{
  "name": "memotest",
  "version": "1.0.0",
  "description": "Juego de Memotest desarrollado en JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c -1",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "Memotest",
    "Juego",
    "JavaScript",
    "Bootstrap"
  ],
  "author": "Agustin Ramunno",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}